{
  "name": "todo-list-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha tests/**/*.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "engines": {
    "node": "9.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
